{
  "name": "chatastrophe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:scottdomes/chatastrophe.git",
  "author": "YScott Domes <scott@musefind.com>",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/copy_assets.js && node_modules/.bin/webpack --config webpack.config.prod.js",
    "start": "node_modules/.bin/webpack-dev-server",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "3.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "webpack-manifest-plugin": "^1.3.1"
  }
}
